# Onboard parameters for Vehicle 1
#
# Stack: PX4 Pro
# Vehicle: Fixed Wing
# Version: 1.13.0 alpha
# Git Revision: 538a722365000000
#
# Vehicle-Id Component-Id Name Value Type
1	1	BAT1_A_PER_V	40.000000000000000000	9
1	1	BAT1_CAPACITY	-1.000000000000000000	9
1	1	BAT1_I_CHANNEL	-1	6
1	1	BAT1_N_CELLS	0	6
1	1	BAT1_R_INTERNAL	-1.000000000000000000	9
1	1	BAT1_SOURCE	0	6
1	1	BAT1_V_CHANNEL	-1	6
1	1	BAT1_V_CHARGED	4.050000190734863281	9
1	1	BAT1_V_DIV	11.000000000000000000	9
1	1	BAT1_V_EMPTY	3.500000000000000000	9
1	1	BAT1_V_LOAD_DROP	0.300000011920928955	9
1	1	BAT2_A_PER_V	40.000000000000000000	9
1	1	BAT2_V_DIV	11.000000000000000000	9
1	1	BAT_AVRG_CURRENT	15.000000000000000000	9
1	1	BAT_CRIT_THR	0.070000000298023224	9
1	1	BAT_EMERGEN_THR	0.050000000745058060	9
1	1	BAT_LOW_THR	0.150000005960464478	9
1	1	BAT_N_CELLS	3	6
1	1	BAT_V_CHARGED	4.050000190734863281	9
1	1	BAT_V_EMPTY	3.500000000000000000	9
1	1	BAT_V_LOAD_DROP	0.300000011920928955	9
1	1	BAT_V_OFFS_CURR	0.000000000000000000	9
1	1	CAL_ACC0_ID	2687010	6
1	1	CAL_ACC0_PRIO	50	6
1	1	CAL_ACC0_ROT	-1	6
1	1	CAL_ACC0_XOFF	-0.027470111846923828	9
1	1	CAL_ACC0_XSCALE	1.000000000000000000	9
1	1	CAL_ACC0_YOFF	0.039650440216064453	9
1	1	CAL_ACC0_YSCALE	1.000000000000000000	9
1	1	CAL_ACC0_ZOFF	-0.208524227142333984	9
1	1	CAL_ACC0_ZSCALE	1.000000000000000000	9
1	1	CAL_ACC1_ID	2162698	6
1	1	CAL_ACC1_PRIO	50	6
1	1	CAL_ACC1_ROT	-1	6
1	1	CAL_ACC1_XOFF	-0.050335407257080078	9
1	1	CAL_ACC1_XSCALE	1.000000000000000000	9
1	1	CAL_ACC1_YOFF	-0.048453807830810547	9
1	1	CAL_ACC1_YSCALE	1.000000000000000000	9
1	1	CAL_ACC1_ZOFF	-0.333199501037597656	9
1	1	CAL_ACC1_ZSCALE	1.000000000000000000	9
1	1	CAL_ACC2_ID	0	6
1	1	CAL_ACC3_ID	0	6
1	1	CAL_AIR_CMODEL	0	6
1	1	CAL_AIR_TUBED_MM	1.500000000000000000	9
1	1	CAL_AIR_TUBELEN	0.200000002980232239	9
1	1	CAL_BARO0_ID	0	6
1	1	CAL_BARO1_ID	0	6
1	1	CAL_BARO2_ID	0	6
1	1	CAL_BARO3_ID	0	6
1	1	CAL_GYRO0_ID	2687010	6
1	1	CAL_GYRO0_PRIO	50	6
1	1	CAL_GYRO0_ROT	-1	6
1	1	CAL_GYRO0_XOFF	-0.006375572178512812	9
1	1	CAL_GYRO0_YOFF	0.009690746665000916	9
1	1	CAL_GYRO0_ZOFF	0.012668834999203682	9
1	1	CAL_GYRO1_ID	2162698	6
1	1	CAL_GYRO1_PRIO	50	6
1	1	CAL_GYRO1_ROT	-1	6
1	1	CAL_GYRO1_XOFF	0.052436761558055878	9
1	1	CAL_GYRO1_YOFF	-0.017713043838739395	9
1	1	CAL_GYRO1_ZOFF	0.011173342354595661	9
1	1	CAL_GYRO2_ID	0	6
1	1	CAL_GYRO3_ID	0	6
1	1	CAL_MAG0_ID	527625	6
1	1	CAL_MAG0_PRIO	75	6
1	1	CAL_MAG0_ROT	0	6
1	1	CAL_MAG0_XCOMP	0.000000000000000000	9
1	1	CAL_MAG0_XODIAG	0.026965858414769173	9
1	1	CAL_MAG0_XOFF	0.119309976696968079	9
1	1	CAL_MAG0_XSCALE	0.973461627960205078	9
1	1	CAL_MAG0_YCOMP	0.000000000000000000	9
1	1	CAL_MAG0_YODIAG	0.005057867616415024	9
1	1	CAL_MAG0_YOFF	-0.047074027359485626	9
1	1	CAL_MAG0_YSCALE	1.039576530456542969	9
1	1	CAL_MAG0_ZCOMP	0.000000000000000000	9
1	1	CAL_MAG0_ZODIAG	0.016820559278130531	9
1	1	CAL_MAG0_ZOFF	0.725810885429382324	9
1	1	CAL_MAG0_ZSCALE	0.992488145828247070	9
1	1	CAL_MAG1_ID	0	6
1	1	CAL_MAG1_ROT	-1	6
1	1	CAL_MAG2_ID	0	6
1	1	CAL_MAG2_ROT	-1	6
1	1	CAL_MAG3_ID	0	6
1	1	CAL_MAG3_ROT	-1	6
1	1	CAL_MAG_COMP_TYP	0	6
1	1	CAL_MAG_ROT_AUTO	1	6
1	1	CAL_MAG_SIDES	63	6
1	1	CA_AIRFRAME	1	6
1	1	CA_ROTOR0_PX	0.300000011920928955	9
1	1	CA_ROTOR_COUNT	1	6
1	1	CA_SV_CS0_TRQ_R	-0.500000000000000000	9
1	1	CA_SV_CS1_TRQ_R	0.500000000000000000	9
1	1	CA_SV_CS1_TYPE	2	6
1	1	CA_SV_CS2_TRQ_P	1.000000000000000000	9
1	1	CA_SV_CS2_TYPE	3	6
1	1	CA_SV_CS3_TRQ_Y	1.000000000000000000	9
1	1	CA_SV_CS3_TYPE	4	6
1	1	CA_SV_CS_COUNT	4	6
1	1	CBRK_AIRSPD_CHK	162128	6
1	1	CBRK_BUZZER	0	6
1	1	CBRK_ENGINEFAIL	284953	6
1	1	CBRK_FLIGHTTERM	121212	6
1	1	CBRK_IO_SAFETY	22027	6
1	1	CBRK_SUPPLY_CHK	894281	6
1	1	CBRK_USB_CHK	197848	6
1	1	CBRK_VELPOSERR	0	6
1	1	CBRK_VTOLARMING	0	6
1	1	COM_ARM_AUTH_ID	10	6
1	1	COM_ARM_AUTH_MET	0	6
1	1	COM_ARM_AUTH_REQ	0	6
1	1	COM_ARM_AUTH_TO	1.000000000000000000	9
1	1	COM_ARM_CHK_ESCS	0	6
1	1	COM_ARM_EKF_HGT	1.000000000000000000	9
1	1	COM_ARM_EKF_POS	0.500000000000000000	9
1	1	COM_ARM_EKF_VEL	0.500000000000000000	9
1	1	COM_ARM_EKF_YAW	0.500000000000000000	9
1	1	COM_ARM_IMU_ACC	0.699999988079071045	9
1	1	COM_ARM_IMU_GYR	0.250000000000000000	9
1	1	COM_ARM_MAG_ANG	45	6
1	1	COM_ARM_MAG_STR	2	6
1	1	COM_ARM_MIS_REQ	0	6
1	1	COM_ARM_SDCARD	1	6
1	1	COM_ARM_SWISBTN	0	6
1	1	COM_ARM_WO_GPS	1	6
1	1	COM_BAT_ACT_T	10.000000000000000000	9
1	1	COM_CPU_MAX	90.000000000000000000	9
1	1	COM_DISARM_LAND	2.000000000000000000	9
1	1	COM_DISARM_PRFLT	-1.000000000000000000	9
1	1	COM_DL_LOSS_T	10	6
1	1	COM_EF_C2T	5.000000000000000000	9
1	1	COM_EF_THROT	0.500000000000000000	9
1	1	COM_EF_TIME	10.000000000000000000	9
1	1	COM_FLIGHT_UUID	0	6
1	1	COM_FLTMODE1	0	6
1	1	COM_FLTMODE2	-1	6
1	1	COM_FLTMODE3	8	6
1	1	COM_FLTMODE4	-1	6
1	1	COM_FLTMODE5	-1	6
1	1	COM_FLTMODE6	2	6
1	1	COM_FLT_PROFILE	0	6
1	1	COM_FORCE_SAFETY	0	6
1	1	COM_HLDL_LOSS_T	120	6
1	1	COM_HLDL_REG_T	0	6
1	1	COM_HOME_EN	1	6
1	1	COM_HOME_IN_AIR	0	6
1	1	COM_IMB_PROP_ACT	0	6
1	1	COM_KILL_DISARM	5.000000000000000000	9
1	1	COM_LKDOWN_TKO	3.000000000000000000	9
1	1	COM_LOW_BAT_ACT	0	6
1	1	COM_MOT_TEST_EN	1	6
1	1	COM_OBC_LOSS_T	5.000000000000000000	9
1	1	COM_OBL_ACT	0	6
1	1	COM_OBL_RC_ACT	0	6
1	1	COM_OBS_AVOID	0	6
1	1	COM_OF_LOSS_T	1.000000000000000000	9
1	1	COM_PARACHUTE	0	6
1	1	COM_POSCTL_NAVL	0	6
1	1	COM_POS_FS_DELAY	5	6
1	1	COM_POS_FS_EPH	15.000000000000000000	9
1	1	COM_POS_FS_EPV	30.000000000000000000	9
1	1	COM_PREARM_MODE	0	6
1	1	COM_QC_ACT	0	6
1	1	COM_RCL_ACT_T	15.000000000000000000	9
1	1	COM_RCL_EXCEPT	0	6
1	1	COM_RC_ARM_HYST	1000	6
1	1	COM_RC_IN_MODE	3	6
1	1	COM_RC_LOSS_T	0.500000000000000000	9
1	1	COM_RC_OVERRIDE	1	6
1	1	COM_RC_STICK_OV	30.000000000000000000	9
1	1	COM_TAKEOFF_ACT	0	6
1	1	COM_VEL_FS_EVH	5.000000000000000000	9
1	1	COM_WIND_WARN	-1.000000000000000000	9
1	1	CP_DIST	-1.000000000000000000	9
1	1	DSHOT_CONFIG	0	6
1	1	DSHOT_TEL_CFG	0	6
1	1	EKF2_ABIAS_INIT	0.200000002980232239	9
1	1	EKF2_ABL_ACCLIM	25.000000000000000000	9
1	1	EKF2_ABL_GYRLIM	3.000000000000000000	9
1	1	EKF2_ABL_LIM	0.400000005960464478	9
1	1	EKF2_ABL_TAU	0.500000000000000000	9
1	1	EKF2_ACC_B_NOISE	0.003000000026077032	9
1	1	EKF2_ACC_NOISE	0.349999994039535522	9
1	1	EKF2_AID_MASK	1	6
1	1	EKF2_ANGERR_INIT	0.100000001490116119	9
1	1	EKF2_ARSP_THR	8.000000000000000000	9
1	1	EKF2_ASPD_MAX	20.000000000000000000	9
1	1	EKF2_ASP_DELAY	100.000000000000000000	9
1	1	EKF2_AVEL_DELAY	5.000000000000000000	9
1	1	EKF2_BARO_DELAY	0.000000000000000000	9
1	1	EKF2_BARO_GATE	5.000000000000000000	9
1	1	EKF2_BARO_NOISE	3.500000000000000000	9
1	1	EKF2_BCOEF_X	100.000000000000000000	9
1	1	EKF2_BCOEF_Y	100.000000000000000000	9
1	1	EKF2_BETA_GATE	5.000000000000000000	9
1	1	EKF2_BETA_NOISE	0.300000011920928955	9
1	1	EKF2_DECL_TYPE	7	6
1	1	EKF2_DRAG_NOISE	2.500000000000000000	9
1	1	EKF2_EAS_NOISE	1.399999976158142090	9
1	1	EKF2_EVA_NOISE	0.050000000745058060	9
1	1	EKF2_EVP_GATE	5.000000000000000000	9
1	1	EKF2_EVP_NOISE	0.100000001490116119	9
1	1	EKF2_EVV_GATE	3.000000000000000000	9
1	1	EKF2_EVV_NOISE	0.100000001490116119	9
1	1	EKF2_EV_DELAY	175.000000000000000000	9
1	1	EKF2_EV_NOISE_MD	0	6
1	1	EKF2_EV_POS_X	0.000000000000000000	9
1	1	EKF2_EV_POS_Y	0.000000000000000000	9
1	1	EKF2_EV_POS_Z	0.000000000000000000	9
1	1	EKF2_FUSE_BETA	1	6
1	1	EKF2_GBIAS_INIT	0.100000001490116119	9
1	1	EKF2_GND_EFF_DZ	4.000000000000000000	9
1	1	EKF2_GND_MAX_HGT	0.500000000000000000	9
1	1	EKF2_GPS_CHECK	21	6
1	1	EKF2_GPS_DELAY	110.000000000000000000	9
1	1	EKF2_GPS_POS_X	0.000000000000000000	9
1	1	EKF2_GPS_POS_Y	0.000000000000000000	9
1	1	EKF2_GPS_POS_Z	0.000000000000000000	9
1	1	EKF2_GPS_P_GATE	5.000000000000000000	9
1	1	EKF2_GPS_P_NOISE	0.500000000000000000	9
1	1	EKF2_GPS_V_GATE	5.000000000000000000	9
1	1	EKF2_GPS_V_NOISE	0.300000011920928955	9
1	1	EKF2_GSF_TAS	15.000000000000000000	9
1	1	EKF2_GYR_B_NOISE	0.001000000047497451	9
1	1	EKF2_GYR_NOISE	0.014999999664723873	9
1	1	EKF2_HDG_GATE	2.599999904632568359	9
1	1	EKF2_HEAD_NOISE	0.300000011920928955	9
1	1	EKF2_HGT_MODE	0	6
1	1	EKF2_IMU_POS_X	0.000000000000000000	9
1	1	EKF2_IMU_POS_Y	0.000000000000000000	9
1	1	EKF2_IMU_POS_Z	0.000000000000000000	9
1	1	EKF2_MAG_ACCLIM	0.000000000000000000	9
1	1	EKF2_MAG_B_NOISE	0.000099999997473788	9
1	1	EKF2_MAG_CHECK	1	6
1	1	EKF2_MAG_DECL	-0.103918775916099548	9
1	1	EKF2_MAG_DELAY	0.000000000000000000	9
1	1	EKF2_MAG_E_NOISE	0.001000000047497451	9
1	1	EKF2_MAG_GATE	3.000000000000000000	9
1	1	EKF2_MAG_NOISE	0.050000000745058060	9
1	1	EKF2_MAG_TYPE	0	6
1	1	EKF2_MAG_YAWLIM	0.000000000000000000	9
1	1	EKF2_MCOEF	0.150000005960464478	9
1	1	EKF2_MIN_RNG	0.100000001490116119	9
1	1	EKF2_MULTI_IMU	3	6
1	1	EKF2_MULTI_MAG	3	6
1	1	EKF2_NOAID_NOISE	10.000000000000000000	9
1	1	EKF2_NOAID_TOUT	5000000	6
1	1	EKF2_OF_DELAY	20.000000000000000000	9
1	1	EKF2_OF_GATE	3.000000000000000000	9
1	1	EKF2_OF_N_MAX	0.500000000000000000	9
1	1	EKF2_OF_N_MIN	0.150000005960464478	9
1	1	EKF2_OF_POS_X	0.000000000000000000	9
1	1	EKF2_OF_POS_Y	0.000000000000000000	9
1	1	EKF2_OF_POS_Z	0.000000000000000000	9
1	1	EKF2_OF_QMIN	1	6
1	1	EKF2_PCOEF_XN	0.000000000000000000	9
1	1	EKF2_PCOEF_XP	0.000000000000000000	9
1	1	EKF2_PCOEF_YN	0.000000000000000000	9
1	1	EKF2_PCOEF_YP	0.000000000000000000	9
1	1	EKF2_PCOEF_Z	0.000000000000000000	9
1	1	EKF2_PREDICT_US	10000	6
1	1	EKF2_REQ_EPH	10.000000000000000000	9
1	1	EKF2_REQ_EPV	10.000000000000000000	9
1	1	EKF2_REQ_GPS_H	10.000000000000000000	9
1	1	EKF2_REQ_HDRIFT	0.500000000000000000	9
1	1	EKF2_REQ_NSATS	6	6
1	1	EKF2_REQ_PDOP	2.500000000000000000	9
1	1	EKF2_REQ_SACC	1.000000000000000000	9
1	1	EKF2_REQ_VDRIFT	1.000000000000000000	9
1	1	EKF2_RNG_AID	1	6
1	1	EKF2_RNG_A_HMAX	5.000000000000000000	9
1	1	EKF2_RNG_A_IGATE	1.000000000000000000	9
1	1	EKF2_RNG_A_VMAX	1.000000000000000000	9
1	1	EKF2_RNG_DELAY	5.000000000000000000	9
1	1	EKF2_RNG_GATE	5.000000000000000000	9
1	1	EKF2_RNG_K_GATE	1.000000000000000000	9
1	1	EKF2_RNG_NOISE	0.100000001490116119	9
1	1	EKF2_RNG_PITCH	0.000000000000000000	9
1	1	EKF2_RNG_POS_X	0.000000000000000000	9
1	1	EKF2_RNG_POS_Y	0.000000000000000000	9
1	1	EKF2_RNG_POS_Z	0.000000000000000000	9
1	1	EKF2_RNG_QLTY_T	1.000000000000000000	9
1	1	EKF2_RNG_SFE	0.050000000745058060	9
1	1	EKF2_SEL_ERR_RED	0.200000002980232239	9
1	1	EKF2_SEL_IMU_ACC	1.000000000000000000	9
1	1	EKF2_SEL_IMU_ANG	15.000000000000000000	9
1	1	EKF2_SEL_IMU_RAT	7.000000000000000000	9
1	1	EKF2_SEL_IMU_VEL	2.000000000000000000	9
1	1	EKF2_SYNT_MAG_Z	0	6
1	1	EKF2_TAS_GATE	3.000000000000000000	9
1	1	EKF2_TAU_POS	0.250000000000000000	9
1	1	EKF2_TAU_VEL	0.250000000000000000	9
1	1	EKF2_TERR_GRAD	0.500000000000000000	9
1	1	EKF2_TERR_MASK	3	6
1	1	EKF2_TERR_NOISE	5.000000000000000000	9
1	1	EKF2_WIND_NOISE	0.100000001490116119	9
1	1	EV_TSK_RC_LOSS	0	6
1	1	EV_TSK_STAT_DIS	0	6
1	1	FD_ESCS_EN	1	6
1	1	FD_EXT_ATS_EN	0	6
1	1	FD_EXT_ATS_TRIG	1900	6
1	1	FD_FAIL_P	60	6
1	1	FD_FAIL_P_TTRI	0.300000011920928955	9
1	1	FD_FAIL_R	60	6
1	1	FD_FAIL_R_TTRI	0.300000011920928955	9
1	1	FD_IMB_PROP_THR	30	6
1	1	FW_ACRO_X_MAX	90.000000000000000000	9
1	1	FW_ACRO_Y_MAX	90.000000000000000000	9
1	1	FW_ACRO_Z_MAX	45.000000000000000000	9
1	1	FW_AIRSPD_MAX	20.000000000000000000	9
1	1	FW_AIRSPD_MIN	10.000000000000000000	9
1	1	FW_AIRSPD_STALL	7.000000000000000000	9
1	1	FW_AIRSPD_TRIM	15.000000000000000000	9
1	1	FW_ARSP_MODE	0	6
1	1	FW_ARSP_SCALE_EN	1	6
1	1	FW_BAT_SCALE_EN	0	6
1	1	FW_CLMBOUT_DIFF	10.000000000000000000	9
1	1	FW_DTRIM_P_FLPS	0.000000000000000000	9
1	1	FW_DTRIM_P_VMAX	0.000000000000000000	9
1	1	FW_DTRIM_P_VMIN	0.000000000000000000	9
1	1	FW_DTRIM_R_FLPS	0.000000000000000000	9
1	1	FW_DTRIM_R_VMAX	0.000000000000000000	9
1	1	FW_DTRIM_R_VMIN	0.000000000000000000	9
1	1	FW_DTRIM_Y_VMAX	0.000000000000000000	9
1	1	FW_DTRIM_Y_VMIN	0.000000000000000000	9
1	1	FW_FLAPERON_SCL	0.000000000000000000	9
1	1	FW_FLAPS_LND_SCL	1.000000000000000000	9
1	1	FW_FLAPS_SCL	1.000000000000000000	9
1	1	FW_FLAPS_TO_SCL	0.000000000000000000	9
1	1	FW_GND_SPD_MIN	5.000000000000000000	9
1	1	FW_GPSF_LT	30	6
1	1	FW_GPSF_R	15.000000000000000000	9
1	1	FW_L1_DAMPING	0.750000000000000000	9
1	1	FW_L1_PERIOD	20.000000000000000000	9
1	1	FW_L1_R_SLEW_MAX	90.000000000000000000	9
1	1	FW_LND_AIRSPD_SC	1.299999952316284180	9
1	1	FW_LND_ANG	5.000000000000000000	9
1	1	FW_LND_EARLYCFG	0	6
1	1	FW_LND_FLALT	3.000000000000000000	9
1	1	FW_LND_FL_PMAX	15.000000000000000000	9
1	1	FW_LND_FL_PMIN	2.500000000000000000	9
1	1	FW_LND_HHDIST	15.000000000000000000	9
1	1	FW_LND_HVIRT	10.000000000000000000	9
1	1	FW_LND_THRTC_SC	1.000000000000000000	9
1	1	FW_LND_TLALT	-1.000000000000000000	9
1	1	FW_LND_USETER	0	6
1	1	FW_MAN_P_MAX	45.000000000000000000	9
1	1	FW_MAN_P_SC	1.000000000000000000	9
1	1	FW_MAN_R_MAX	45.000000000000000000	9
1	1	FW_MAN_R_SC	1.000000000000000000	9
1	1	FW_MAN_Y_SC	1.000000000000000000	9
1	1	FW_POS_STK_CONF	2	6
1	1	FW_PR_FF	0.500000000000000000	9
1	1	FW_PR_I	0.100000001490116119	9
1	1	FW_PR_IMAX	0.400000005960464478	9
1	1	FW_PR_P	0.079999998211860657	9
1	1	FW_PSP_OFF	0.000000000000000000	9
1	1	FW_P_LIM_MAX	45.000000000000000000	9
1	1	FW_P_LIM_MIN	-45.000000000000000000	9
1	1	FW_P_RMAX_NEG	60.000000000000000000	9
1	1	FW_P_RMAX_POS	60.000000000000000000	9
1	1	FW_P_TC	0.400000005960464478	9
1	1	FW_RLL_TO_YAW_FF	0.000000000000000000	9
1	1	FW_RR_FF	0.500000000000000000	9
1	1	FW_RR_I	0.100000001490116119	9
1	1	FW_RR_IMAX	0.200000002980232239	9
1	1	FW_RR_P	0.050000000745058060	9
1	1	FW_R_LIM	50.000000000000000000	9
1	1	FW_R_RMAX	70.000000000000000000	9
1	1	FW_R_TC	0.400000005960464478	9
1	1	FW_THR_ALT_SCL	0.000000000000000000	9
1	1	FW_THR_CRUISE	0.600000023841857910	9
1	1	FW_THR_IDLE	0.150000005960464478	9
1	1	FW_THR_LND_MAX	1.000000000000000000	9
1	1	FW_THR_MAX	1.000000000000000000	9
1	1	FW_THR_MIN	0.000000000000000000	9
1	1	FW_THR_SLEW_MAX	0.000000000000000000	9
1	1	FW_TKO_PITCH_MIN	10.000000000000000000	9
1	1	FW_T_ALT_TC	5.000000000000000000	9
1	1	FW_T_CLMB_MAX	5.000000000000000000	9
1	1	FW_T_CLMB_R_SP	3.000000000000000000	9
1	1	FW_T_HRATE_FF	0.300000011920928955	9
1	1	FW_T_I_GAIN_PIT	0.100000001490116119	9
1	1	FW_T_I_GAIN_THR	0.300000011920928955	9
1	1	FW_T_PTCH_DAMP	0.100000001490116119	9
1	1	FW_T_RLL2THR	15.000000000000000000	9
1	1	FW_T_SEB_R_FF	1.000000000000000000	9
1	1	FW_T_SINK_MAX	5.000000000000000000	9
1	1	FW_T_SINK_MIN	2.000000000000000000	9
1	1	FW_T_SINK_R_SP	2.000000000000000000	9
1	1	FW_T_SPDWEIGHT	1.000000000000000000	9
1	1	FW_T_SPD_OMEGA	2.000000000000000000	9
1	1	FW_T_STE_R_TC	0.400000005960464478	9
1	1	FW_T_TAS_R_TC	0.200000002980232239	9
1	1	FW_T_TAS_TC	5.000000000000000000	9
1	1	FW_T_THR_DAMP	0.100000001490116119	9
1	1	FW_T_VERT_ACC	7.000000000000000000	9
1	1	FW_USE_NPFG	0	6
1	1	FW_WR_FF	0.200000002980232239	9
1	1	FW_WR_I	0.100000001490116119	9
1	1	FW_WR_IMAX	1.000000000000000000	9
1	1	FW_WR_P	0.500000000000000000	9
1	1	FW_W_EN	0	6
1	1	FW_W_RMAX	30.000000000000000000	9
1	1	FW_YR_FF	0.300000011920928955	9
1	1	FW_YR_I	0.100000001490116119	9
1	1	FW_YR_IMAX	0.200000002980232239	9
1	1	FW_YR_P	0.050000000745058060	9
1	1	FW_Y_RMAX	50.000000000000000000	9
1	1	GF_ACTION	2	6
1	1	GF_ALTMODE	0	6
1	1	GF_COUNT	-1	6
1	1	GF_MAX_HOR_DIST	0.000000000000000000	9
1	1	GF_MAX_VER_DIST	0.000000000000000000	9
1	1	GF_PREDICT	1	6
1	1	GF_SOURCE	0	6
1	1	GPS_1_CONFIG	201	6
1	1	GPS_1_GNSS	0	6
1	1	GPS_1_PROTOCOL	1	6
1	1	GPS_2_CONFIG	0	6
1	1	GPS_DUMP_COMM	0	6
1	1	GPS_SAT_INFO	0	6
1	1	GPS_UBX_DYNMODEL	8	6
1	1	GPS_UBX_MODE	0	6
1	1	GPS_YAW_OFFSET	0.000000000000000000	9
1	1	IMU_ACCEL_CUTOFF	30.000000000000000000	9
1	1	IMU_DGYRO_CUTOFF	30.000000000000000000	9
1	1	IMU_GYRO_CAL_EN	1	6
1	1	IMU_GYRO_CUTOFF	40.000000000000000000	9
1	1	IMU_GYRO_DNF_BW	15.000000000000000000	9
1	1	IMU_GYRO_DNF_EN	0	6
1	1	IMU_GYRO_DNF_HMC	3	6
1	1	IMU_GYRO_NF0_BW	20.000000000000000000	9
1	1	IMU_GYRO_NF0_FRQ	0.000000000000000000	9
1	1	IMU_GYRO_NF1_BW	20.000000000000000000	9
1	1	IMU_GYRO_NF1_FRQ	0.000000000000000000	9
1	1	IMU_GYRO_RATEMAX	400	6
1	1	IMU_INTEG_RATE	200	6
1	1	LAUN_ALL_ON	0	6
1	1	LAUN_CAT_A	30.000000000000000000	9
1	1	LAUN_CAT_MDEL	0.000000000000000000	9
1	1	LAUN_CAT_PMAX	30.000000000000000000	9
1	1	LAUN_CAT_T	0.050000000745058060	9
1	1	LNDFW_AIRSPD_MAX	6.000000000000000000	9
1	1	LNDFW_VEL_XY_MAX	5.000000000000000000	9
1	1	LNDFW_VEL_Z_MAX	2.000000000000000000	9
1	1	LNDFW_XYACC_MAX	8.000000000000000000	9
1	1	LNDMC_ALT_MAX	-1.000000000000000000	9
1	1	LND_FLIGHT_T_HI	0	6
1	1	LND_FLIGHT_T_LO	0	6
1	1	MAN_ARM_GESTURE	1	6
1	1	MAV_0_CONFIG	101	6
1	1	MAV_0_FLOW_CTRL	2	6
1	1	MAV_0_FORWARD	1	6
1	1	MAV_0_MODE	0	6
1	1	MAV_0_RADIO_CTL	1	6
1	1	MAV_0_RATE	1200	6
1	1	MAV_1_CONFIG	0	6
1	1	MAV_2_CONFIG	0	6
1	1	MAV_COMP_ID	1	6
1	1	MAV_FWDEXTSP	1	6
1	1	MAV_HASH_CHK_EN	1	6
1	1	MAV_HB_FORW_EN	1	6
1	1	MAV_ODOM_LP	0	6
1	1	MAV_PROTO_VER	0	6
1	1	MAV_RADIO_TOUT	5	6
1	1	MAV_SIK_RADIO_ID	0	6
1	1	MAV_SYS_ID	1	6
1	1	MAV_TYPE	1	6
1	1	MAV_USEHILGPS	0	6
1	1	MBE_ENABLE	1	6
1	1	MBE_LEARN_GAIN	18.000000000000000000	9
1	1	MC_AIRMODE	0	6
1	1	MIS_DIST_1WP	900.000000000000000000	9
1	1	MIS_DIST_WPS	5000.000000000000000000	9
1	1	MIS_LTRMIN_ALT	25.000000000000000000	9
1	1	MIS_MNT_YAW_CTL	0	6
1	1	MIS_TAKEOFF_ALT	25.000000000000000000	9
1	1	MIS_TAKEOFF_REQ	0	6
1	1	MIS_YAW_ERR	12.000000000000000000	9
1	1	MIS_YAW_TMT	-1.000000000000000000	9
1	1	MOT_ORDERING	0	6
1	1	MOT_SLEW_MAX	0.000000000000000000	9
1	1	MPC_ACC_DOWN_MAX	3.000000000000000000	9
1	1	MPC_ACC_HOR	3.000000000000000000	9
1	1	MPC_ACC_HOR_MAX	5.000000000000000000	9
1	1	MPC_ACC_UP_MAX	4.000000000000000000	9
1	1	MPC_JERK_AUTO	4.000000000000000000	9
1	1	MPC_JERK_MAX	8.000000000000000000	9
1	1	MPC_LAND_SPEED	0.699999988079071045	9
1	1	MPC_XY_CRUISE	5.000000000000000000	9
1	1	MPC_Z_V_AUTO_DN	1.000000000000000000	9
1	1	MPC_Z_V_AUTO_UP	3.000000000000000000	9
1	1	NAV_ACC_RAD	10.000000000000000000	9
1	1	NAV_DLL_ACT	0	6
1	1	NAV_FORCE_VT	1	6
1	1	NAV_FT_DST	8.000000000000000000	9
1	1	NAV_FT_FS	1	6
1	1	NAV_FT_RS	0.500000000000000000	9
1	1	NAV_FW_ALTL_RAD	5.000000000000000000	9
1	1	NAV_FW_ALT_RAD	10.000000000000000000	9
1	1	NAV_LOITER_RAD	80.000000000000000000	9
1	1	NAV_MC_ALT_RAD	0.800000011920928955	9
1	1	NAV_MIN_FT_HT	8.000000000000000000	9
1	1	NAV_RCL_ACT	2	6
1	1	NAV_TRAFF_AVOID	1	6
1	1	NAV_TRAFF_A_RADM	500.000000000000000000	9
1	1	NAV_TRAFF_A_RADU	10.000000000000000000	9
1	1	NPFG_DAMPING	0.699999988079071045	9
1	1	NPFG_EN_MIN_GSP	1	6
1	1	NPFG_GSP_MAX_TK	5.000000000000000000	9
1	1	NPFG_LB_PERIOD	1	6
1	1	NPFG_PERIOD	10.000000000000000000	9
1	1	NPFG_PERIOD_SF	1.500000000000000000	9
1	1	NPFG_ROLL_TC	0.500000000000000000	9
1	1	NPFG_SW_DST_MLT	0.319999992847442627	9
1	1	NPFG_TRACK_KEEP	1	6
1	1	NPFG_UB_PERIOD	1	6
1	1	NPFG_WIND_REG	1	6
1	1	PLD_BTOUT	5.000000000000000000	9
1	1	PLD_FAPPR_ALT	0.100000001490116119	9
1	1	PLD_HACC_RAD	0.200000002980232239	9
1	1	PLD_MAX_SRCH	3	6
1	1	PLD_SRCH_ALT	10.000000000000000000	9
1	1	PLD_SRCH_TOUT	10.000000000000000000	9
1	1	PWM_AUX_OUT	1234	6
1	1	PWM_AUX_RATE	50	6
1	1	PWM_MAIN_DIS1	900	6
1	1	PWM_MAIN_DIS10	900	6
1	1	PWM_MAIN_DIS2	900	6
1	1	PWM_MAIN_DIS3	900	6
1	1	PWM_MAIN_DIS4	900	6
1	1	PWM_MAIN_DIS5	900	6
1	1	PWM_MAIN_DIS6	900	6
1	1	PWM_MAIN_DIS7	900	6
1	1	PWM_MAIN_DIS8	900	6
1	1	PWM_MAIN_DIS9	900	6
1	1	PWM_MAIN_DISARM	900	6
1	1	PWM_MAIN_FAIL1	-1	6
1	1	PWM_MAIN_FAIL10	-1	6
1	1	PWM_MAIN_FAIL2	-1	6
1	1	PWM_MAIN_FAIL3	-1	6
1	1	PWM_MAIN_FAIL4	-1	6
1	1	PWM_MAIN_FAIL5	-1	6
1	1	PWM_MAIN_FAIL6	-1	6
1	1	PWM_MAIN_FAIL7	-1	6
1	1	PWM_MAIN_FAIL8	-1	6
1	1	PWM_MAIN_FAIL9	-1	6
1	1	PWM_MAIN_MAX	2000	6
1	1	PWM_MAIN_MAX1	2000	6
1	1	PWM_MAIN_MAX10	2000	6
1	1	PWM_MAIN_MAX2	2000	6
1	1	PWM_MAIN_MAX3	2000	6
1	1	PWM_MAIN_MAX4	2000	6
1	1	PWM_MAIN_MAX5	2000	6
1	1	PWM_MAIN_MAX6	2000	6
1	1	PWM_MAIN_MAX7	2000	6
1	1	PWM_MAIN_MAX8	2000	6
1	1	PWM_MAIN_MAX9	2000	6
1	1	PWM_MAIN_MIN	1000	6
1	1	PWM_MAIN_MIN1	1000	6
1	1	PWM_MAIN_MIN10	1000	6
1	1	PWM_MAIN_MIN2	1000	6
1	1	PWM_MAIN_MIN3	1000	6
1	1	PWM_MAIN_MIN4	1000	6
1	1	PWM_MAIN_MIN5	1000	6
1	1	PWM_MAIN_MIN6	1000	6
1	1	PWM_MAIN_MIN7	1000	6
1	1	PWM_MAIN_MIN8	1000	6
1	1	PWM_MAIN_MIN9	1000	6
1	1	PWM_MAIN_OUT	0	6
1	1	PWM_MAIN_RATE	50	6
1	1	PWM_MAIN_REV1	0	6
1	1	PWM_MAIN_REV10	0	6
1	1	PWM_MAIN_REV2	0	6
1	1	PWM_MAIN_REV3	0	6
1	1	PWM_MAIN_REV4	0	6
1	1	PWM_MAIN_REV5	0	6
1	1	PWM_MAIN_REV6	0	6
1	1	PWM_MAIN_REV7	0	6
1	1	PWM_MAIN_REV8	0	6
1	1	PWM_MAIN_REV9	0	6
1	1	PWM_MAIN_TRIM1	0.000000000000000000	9
1	1	PWM_MAIN_TRIM10	0.000000000000000000	9
1	1	PWM_MAIN_TRIM2	0.000000000000000000	9
1	1	PWM_MAIN_TRIM3	0.000000000000000000	9
1	1	PWM_MAIN_TRIM4	0.000000000000000000	9
1	1	PWM_MAIN_TRIM5	0.000000000000000000	9
1	1	PWM_MAIN_TRIM6	0.000000000000000000	9
1	1	PWM_MAIN_TRIM7	0.000000000000000000	9
1	1	PWM_MAIN_TRIM8	0.000000000000000000	9
1	1	PWM_MAIN_TRIM9	0.000000000000000000	9
1	1	RC10_DZ	0.000000000000000000	9
1	1	RC10_MAX	2000.000000000000000000	9
1	1	RC10_MIN	1000.000000000000000000	9
1	1	RC10_REV	1.000000000000000000	9
1	1	RC10_TRIM	1500.000000000000000000	9
1	1	RC11_DZ	0.000000000000000000	9
1	1	RC11_MAX	2000.000000000000000000	9
1	1	RC11_MIN	1000.000000000000000000	9
1	1	RC11_REV	1.000000000000000000	9
1	1	RC11_TRIM	1500.000000000000000000	9
1	1	RC12_DZ	0.000000000000000000	9
1	1	RC12_MAX	2000.000000000000000000	9
1	1	RC12_MIN	1000.000000000000000000	9
1	1	RC12_REV	1.000000000000000000	9
1	1	RC12_TRIM	1500.000000000000000000	9
1	1	RC13_DZ	0.000000000000000000	9
1	1	RC13_MAX	2000.000000000000000000	9
1	1	RC13_MIN	1000.000000000000000000	9
1	1	RC13_REV	1.000000000000000000	9
1	1	RC13_TRIM	1500.000000000000000000	9
1	1	RC14_DZ	0.000000000000000000	9
1	1	RC14_MAX	2000.000000000000000000	9
1	1	RC14_MIN	1000.000000000000000000	9
1	1	RC14_REV	1.000000000000000000	9
1	1	RC14_TRIM	1500.000000000000000000	9
1	1	RC15_DZ	0.000000000000000000	9
1	1	RC15_MAX	2000.000000000000000000	9
1	1	RC15_MIN	1000.000000000000000000	9
1	1	RC15_REV	1.000000000000000000	9
1	1	RC15_TRIM	1500.000000000000000000	9
1	1	RC16_DZ	0.000000000000000000	9
1	1	RC16_MAX	2000.000000000000000000	9
1	1	RC16_MIN	1000.000000000000000000	9
1	1	RC16_REV	1.000000000000000000	9
1	1	RC16_TRIM	1500.000000000000000000	9
1	1	RC17_DZ	0.000000000000000000	9
1	1	RC17_MAX	2000.000000000000000000	9
1	1	RC17_MIN	1000.000000000000000000	9
1	1	RC17_REV	1.000000000000000000	9
1	1	RC17_TRIM	1500.000000000000000000	9
1	1	RC18_DZ	0.000000000000000000	9
1	1	RC18_MAX	2000.000000000000000000	9
1	1	RC18_MIN	1000.000000000000000000	9
1	1	RC18_REV	1.000000000000000000	9
1	1	RC18_TRIM	1500.000000000000000000	9
1	1	RC1_DZ	10.000000000000000000	9
1	1	RC1_MAX	2005.000000000000000000	9
1	1	RC1_MIN	984.000000000000000000	9
1	1	RC1_REV	1.000000000000000000	9
1	1	RC1_TRIM	1494.000000000000000000	9
1	1	RC2_DZ	10.000000000000000000	9
1	1	RC2_MAX	2005.000000000000000000	9
1	1	RC2_MIN	982.000000000000000000	9
1	1	RC2_REV	1.000000000000000000	9
1	1	RC2_TRIM	1494.000000000000000000	9
1	1	RC3_DZ	10.000000000000000000	9
1	1	RC3_MAX	2005.000000000000000000	9
1	1	RC3_MIN	982.000000000000000000	9
1	1	RC3_REV	1.000000000000000000	9
1	1	RC3_TRIM	982.000000000000000000	9
1	1	RC4_DZ	10.000000000000000000	9
1	1	RC4_MAX	2005.000000000000000000	9
1	1	RC4_MIN	982.000000000000000000	9
1	1	RC4_REV	1.000000000000000000	9
1	1	RC4_TRIM	1494.000000000000000000	9
1	1	RC5_DZ	10.000000000000000000	9
1	1	RC5_MAX	2005.000000000000000000	9
1	1	RC5_MIN	982.000000000000000000	9
1	1	RC5_REV	1.000000000000000000	9
1	1	RC5_TRIM	1493.000000000000000000	9
1	1	RC6_DZ	10.000000000000000000	9
1	1	RC6_MAX	2005.000000000000000000	9
1	1	RC6_MIN	982.000000000000000000	9
1	1	RC6_REV	1.000000000000000000	9
1	1	RC6_TRIM	1493.000000000000000000	9
1	1	RC7_DZ	10.000000000000000000	9
1	1	RC7_MAX	2005.000000000000000000	9
1	1	RC7_MIN	982.000000000000000000	9
1	1	RC7_REV	1.000000000000000000	9
1	1	RC7_TRIM	1493.000000000000000000	9
1	1	RC8_DZ	10.000000000000000000	9
1	1	RC8_MAX	2005.000000000000000000	9
1	1	RC8_MIN	982.000000000000000000	9
1	1	RC8_REV	1.000000000000000000	9
1	1	RC8_TRIM	1493.000000000000000000	9
1	1	RC9_DZ	0.000000000000000000	9
1	1	RC9_MAX	2000.000000000000000000	9
1	1	RC9_MIN	1000.000000000000000000	9
1	1	RC9_REV	1.000000000000000000	9
1	1	RC9_TRIM	1500.000000000000000000	9
1	1	RC_ARMSWITCH_TH	0.750000000000000000	9
1	1	RC_CHAN_CNT	18	6
1	1	RC_FAILS_THR	0	6
1	1	RC_GEAR_TH	0.750000000000000000	9
1	1	RC_KILLSWITCH_TH	0.750000000000000000	9
1	1	RC_LOITER_TH	0.750000000000000000	9
1	1	RC_MAP_ACRO_SW	0	6
1	1	RC_MAP_ARM_SW	0	6
1	1	RC_MAP_AUX1	0	6
1	1	RC_MAP_AUX2	0	6
1	1	RC_MAP_AUX3	0	6
1	1	RC_MAP_AUX4	0	6
1	1	RC_MAP_AUX5	0	6
1	1	RC_MAP_AUX6	0	6
1	1	RC_MAP_FAILSAFE	0	6
1	1	RC_MAP_FLAPS	0	6
1	1	RC_MAP_FLTMODE	6	6
1	1	RC_MAP_FLTM_BTN	0	6
1	1	RC_MAP_GEAR_SW	0	6
1	1	RC_MAP_KILL_SW	5	6
1	1	RC_MAP_LOITER_SW	0	6
1	1	RC_MAP_MAN_SW	0	6
1	1	RC_MAP_MODE_SW	0	6
1	1	RC_MAP_OFFB_SW	0	6
1	1	RC_MAP_PARAM1	0	6
1	1	RC_MAP_PARAM2	0	6
1	1	RC_MAP_PARAM3	0	6
1	1	RC_MAP_PITCH	2	6
1	1	RC_MAP_POSCTL_SW	0	6
1	1	RC_MAP_RATT_SW	0	6
1	1	RC_MAP_RETURN_SW	0	6
1	1	RC_MAP_ROLL	1	6
1	1	RC_MAP_STAB_SW	0	6
1	1	RC_MAP_THROTTLE	3	6
1	1	RC_MAP_TRANS_SW	0	6
1	1	RC_MAP_YAW	4	6
1	1	RC_OFFB_TH	0.750000000000000000	9
1	1	RC_PORT_CONFIG	0	6
1	1	RC_RETURN_TH	0.750000000000000000	9
1	1	RC_RSSI_PWM_CHAN	0	6
1	1	RC_RSSI_PWM_MAX	2000	6
1	1	RC_RSSI_PWM_MIN	1000	6
1	1	RC_TRANS_TH	0.750000000000000000	9
1	1	RTL_CONE_ANG	45	6
1	1	RTL_DESCEND_ALT	100.000000000000000000	9
1	1	RTL_HDG_MD	0	6
1	1	RTL_LAND_DELAY	-1.000000000000000000	9
1	1	RTL_LOITER_RAD	80.000000000000000000	9
1	1	RTL_MIN_DIST	10.000000000000000000	9
1	1	RTL_PLD_MD	0	6
1	1	RTL_RETURN_ALT	100.000000000000000000	9
1	1	RTL_TIME_FACTOR	1.100000023841857910	9
1	1	RTL_TIME_MARGIN	100	6
1	1	RTL_TYPE	1	6
1	1	RWTO_AIRSPD_SCL	1.299999952316284180	9
1	1	RWTO_HDG	0	6
1	1	RWTO_MAX_PITCH	20.000000000000000000	9
1	1	RWTO_MAX_ROLL	25.000000000000000000	9
1	1	RWTO_MAX_THR	1.000000000000000000	9
1	1	RWTO_NAV_ALT	5.000000000000000000	9
1	1	RWTO_PSP	0.000000000000000000	9
1	1	RWTO_RAMP_TIME	2.000000000000000000	9
1	1	RWTO_TKOFF	0	6
1	1	SDLOG_BOOT_BAT	0	6
1	1	SDLOG_DIRS_MAX	0	6
1	1	SDLOG_MISSION	0	6
1	1	SDLOG_MODE	0	6
1	1	SDLOG_PROFILE	1	6
1	1	SDLOG_UTC_OFFSET	0	6
1	1	SDLOG_UUID	1	6
1	1	SENS_BARO_QNH	1013.250000000000000000	9
1	1	SENS_BARO_RATE	20.000000000000000000	9
1	1	SENS_BOARD_ROT	0	6
1	1	SENS_BOARD_X_OFF	-0.896227598190307617	9
1	1	SENS_BOARD_Y_OFF	-1.812186717987060547	9
1	1	SENS_BOARD_Z_OFF	0.000000000000000000	9
1	1	SENS_CM8JL65_CFG	0	6
1	1	SENS_DPRES_OFF	58.812705993652343750	9
1	1	SENS_EN_LL40LS	0	6
1	1	SENS_EN_MB12XX	0	6
1	1	SENS_EN_MPDT	0	6
1	1	SENS_EN_PGA460	0	6
1	1	SENS_EN_SF1XX	0	6
1	1	SENS_EN_THERMAL	-1	6
1	1	SENS_EN_TRANGER	0	6
1	1	SENS_EN_VL53L1X	0	6
1	1	SENS_EXT_I2C_PRB	1	6
1	1	SENS_FLOW_MAXHGT	3.000000000000000000	9
1	1	SENS_FLOW_MAXR	2.500000000000000000	9
1	1	SENS_FLOW_MINHGT	0.699999988079071045	9
1	1	SENS_FLOW_ROT	6	6
1	1	SENS_GPS_MASK	0	6
1	1	SENS_GPS_PRIME	0	6
1	1	SENS_GPS_TAU	10.000000000000000000	9
1	1	SENS_IMU_AUTOCAL	1	6
1	1	SENS_IMU_MODE	0	6
1	1	SENS_LEDDAR1_CFG	0	6
1	1	SENS_MAG_AUTOCAL	0	6
1	1	SENS_MAG_MODE	0	6
1	1	SENS_MAG_RATE	15.000000000000000000	9
1	1	SENS_SF0X_CFG	0	6
1	1	SENS_TFMINI_CFG	0	6
1	1	SENS_ULAND_CFG	0	6
1	1	SER_GPS1_BAUD	0	6
1	1	SER_TEL1_BAUD	57600	6
1	1	SYS_AUTOCONFIG	0	6
1	1	SYS_AUTOSTART	2100	6
1	1	SYS_CAL_ACCEL	0	6
1	1	SYS_CAL_BARO	0	6
1	1	SYS_CAL_GYRO	0	6
1	1	SYS_CAL_TDEL	24	6
1	1	SYS_CAL_TMAX	10	6
1	1	SYS_CAL_TMIN	5	6
1	1	SYS_CTRL_ALLOC	0	6
1	1	SYS_DM_BACKEND	0	6
1	1	SYS_FAC_CAL_MODE	0	6
1	1	SYS_FAILURE_EN	0	6
1	1	SYS_HAS_BARO	1	6
1	1	SYS_HAS_GPS	1	6
1	1	SYS_HAS_MAG	1	6
1	1	SYS_HAS_NUM_DIST	0	6
1	1	SYS_HITL	0	6
1	1	SYS_STCK_EN	1	6
1	1	TEL_BST_EN	0	6
1	1	TEL_FRSKY_CONFIG	0	6
1	1	TEL_HOTT_CONFIG	0	6
1	1	THR_MDL_FAC	0.000000000000000000	9
1	1	TRIM_PITCH	0.000000000000000000	9
1	1	TRIM_ROLL	0.000000000000000000	9
1	1	TRIM_YAW	0.000000000000000000	9
1	1	VTO_LOITER_ALT	80.000000000000000000	9
