#!/bin/sh
#
# board specific defaults
#------------------------------------------------------------------------------

param set-default BAT2_V_DIV 11
param set-default BAT2_A_PER_V 40

param set-default BAT1_V_DIV 11.0
param set-default BAT1_A_PER_V 40.0

# system_power unavailable
param set-default CBRK_SUPPLY_CHK 894281

# Disable safety switch by default
param set-default CBRK_IO_SAFETY 22027

# We need to start the pwm_output, and set the mixer to load the woodstock mixer
# param set-default SYS_AUTOSTART 4001
param set-default SYS_AUTOSTART 2021
# pwm_out start
# mixer load /dev/pwm_output0 etc/mixers/quad_x.main.mix

# param set-default SYS_AUTOSTART 2100
# mixer load /dev/pwm_output0 etc/mixers/AETRFG.main.mix
