#!/bin/sh
#
# board specific sensors init
#------------------------------------------------------------------------------

board_adc start

param set-default BAT1_V_DIV 11.0
param set-default BAT1_A_PER_V 40.0

# system_power unavailable
param set-default CBRK_SUPPLY_CHK 894281

# Disable safety switch by default
param set-default CBRK_IO_SAFETY 22027

# We need to start the pwm_output, and set the mixer to load the woodstock mixer
pwm_out start
param set-default SYS_AUTOSTART 2021
mixer load /dev/pwm_output0 etc/mixers/woodstock.main.mix

# param set-default SYS_AUTOSTART 2100
# mixer load /dev/pwm_output0 etc/mixers/AETRFG.main.mix

# Internal SPI bus ICM-42605
if ! icm42605 -R 14 -s start
then
	# internal SPI bus ICM-20602
	icm20602 -R 12 -s start
fi

# Internal SPI bus MPU-6000
mpu6000 -R 12 -s start

# Internal baro
dps310 -I start -a 118

# External mag
qmc5883l -X start -a 13

# Gyro
param set-default CAL_GYRO0_ID 2687010
param set-default CAL_GYRO0_PRIO 50
# param set-default CAL_GYRO0_XOFF -0.003171978751197457
# param set-default CAL_GYRO0_YOFF 0.049491796642541885
# param set-default CAL_GYRO0_ZOFF 0.011136652901768684

param set-default CAL_GYRO1_ID 2162698
param set-default CAL_GYRO1_PRIO 50
# param set-default CAL_GYRO1_XOFF 0.008001524955034256
# param set-default CAL_GYRO1_YOFF -0.024043431505560875
# param set-default CAL_GYRO1_ZOFF -0.024474134668707848

# Acc
param set-default CAL_ACC0_ID 2687010
param set-default CAL_ACC0_PRIO 50
# param set-default CAL_ACC0_XOFF 0.011701583862304688
# param set-default CAL_ACC0_YOFF 0.044012069702148438
# param set-default CAL_ACC0_ZOFF -0.172153472900390625

param set-default CAL_ACC1_ID 2162698
param set-default CAL_ACC1_PRIO 50
# param set-default CAL_ACC1_XOFF -0.082788467407226563
# param set-default CAL_ACC1_YOFF -0.164460182189941406
# param set-default CAL_ACC1_ZOFF -0.879585742950439453

# Mag
param set-default CAL_MAG0_ID 527625
param set-default CAL_MAG0_PRIO 75
# param set-default CAL_MAG0_XODIAG 0.016361691057682037
# param set-default CAL_MAG0_XOFF -0.025203125551342964
# param set-default CAL_MAG0_XSCALE 0.991150021553039551

# param set-default CAL_MAG0_YODIAG 0.024645611643791199
# param set-default CAL_MAG0_YOFF -0.024699728935956955
# param set-default CAL_MAG0_YSCALE 1.034718036651611328

# param set-default CAL_MAG0_ZODIAG -0.004021452274173498
# param set-default CAL_MAG0_ZOFF 0.079531051218509674
# param set-default CAL_MAG0_ZSCALE 0.984556376934051514

