#!/bin/sh
#
# Omnibus F4SD specific board defaults
#------------------------------------------------------------------------------

# system_power unavailable
param set CBRK_SUPPLY_CHK 894281

# transition from LPE+Q to Q estimator (2019-06-05)
if param compare SYS_MC_EST_GROUP 1
then
	param set SYS_MC_EST_GROUP 3
fi


param set-default SYS_MC_EST_GROUP 2
param set-default SYS_HAS_MAG 1
param set-default GPS_1_CONFIG 6
param set-default MAV_0_CONFIG 102
param set-default MAV_0_MODE 2
param set-default SER_TEL2_BAUD 500000
param set-default SER_URT6_BAUD 9600